<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8R-Kj-T9S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="MontserratAlternates-Bold.ttf">
            <string>MontserratAlternates-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rjF-87-ciz">
            <objects>
                <viewController storyboardIdentifier="Login" id="q8R-Kj-T9S" customClass="LoginViewController" customModule="Pyromance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0b9-2F-1or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="doR-eF-sRF">
                                <rect key="frame" x="16" y="346" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6AK-1W-IZn"/>
                                    <constraint firstAttribute="height" constant="30" id="kIA-6h-p6a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kLC-Jh-j72">
                                <rect key="frame" x="16" y="384" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LtG-6b-lWV"/>
                                    <constraint firstAttribute="width" constant="343" id="yoT-Aw-2RN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-oh-sBd">
                                <rect key="frame" x="95" y="422" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="GAx-Rx-3Qu"/>
                                    <constraint firstAttribute="height" constant="50" id="Rem-7P-red"/>
                                </constraints>
                                <state key="normal" image="Sign In"/>
                                <connections>
                                    <action selector="sign_in:" destination="q8R-Kj-T9S" eventType="touchUpInside" id="Uvv-un-WL0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-UB-db8">
                                <rect key="frame" x="98" y="554" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l4a-aR-q6d"/>
                                    <constraint firstAttribute="width" constant="179" id="pD3-i9-oF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Full Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-Hl-7nn">
                                <rect key="frame" x="16" y="45" width="343" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ldB-Hl-7nn" secondAttribute="height" multiplier="343:276" id="pwz-hj-iY8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-gG-zN3">
                                <rect key="frame" x="95" y="583" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Em9-uP-Yc3"/>
                                    <constraint firstAttribute="height" constant="50" id="Kne-mh-qXH"/>
                                </constraints>
                                <state key="normal" image="Register"/>
                                <connections>
                                    <segue destination="hdq-cM-6sP" kind="presentation" modalTransitionStyle="crossDissolve" id="gbK-Wd-jyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggz-oh-sBd" firstAttribute="centerX" secondItem="0b9-2F-1or" secondAttribute="centerX" id="4rV-GN-QUt"/>
                            <constraint firstItem="ne7-Dh-El4" firstAttribute="bottom" secondItem="bI5-gG-zN3" secondAttribute="bottom" constant="34" id="5s6-Eq-iHn"/>
                            <constraint firstItem="ldB-Hl-7nn" firstAttribute="centerX" secondItem="0b9-2F-1or" secondAttribute="centerX" id="Bg3-7J-ldo"/>
                            <constraint firstItem="kLC-Jh-j72" firstAttribute="top" secondItem="doR-eF-sRF" secondAttribute="bottom" constant="8" id="H6h-fT-1yQ"/>
                            <constraint firstItem="doR-eF-sRF" firstAttribute="centerX" secondItem="0b9-2F-1or" secondAttribute="centerX" id="HI0-lI-8s2"/>
                            <constraint firstItem="bI5-gG-zN3" firstAttribute="top" secondItem="jrh-UB-db8" secondAttribute="bottom" constant="8" id="JGj-6c-ZYp"/>
                            <constraint firstItem="ldB-Hl-7nn" firstAttribute="leading" secondItem="0b9-2F-1or" secondAttribute="leading" constant="16" id="Qjn-dZ-Kiq"/>
                            <constraint firstItem="kLC-Jh-j72" firstAttribute="centerX" secondItem="0b9-2F-1or" secondAttribute="centerX" id="R3e-xb-qnI"/>
                            <constraint firstItem="jrh-UB-db8" firstAttribute="centerX" secondItem="0b9-2F-1or" secondAttribute="centerX" id="UWG-7z-vHA"/>
                            <constraint firstItem="ggz-oh-sBd" firstAttribute="top" secondItem="kLC-Jh-j72" secondAttribute="bottom" constant="8" id="UXR-sD-VEd"/>
                            <constraint firstItem="doR-eF-sRF" firstAttribute="centerX" secondItem="0b9-2F-1or" secondAttribute="centerX" id="brJ-ab-Zdr"/>
                            <constraint firstAttribute="trailing" secondItem="ldB-Hl-7nn" secondAttribute="trailing" constant="16" id="iTM-Qb-cw9"/>
                            <constraint firstItem="bI5-gG-zN3" firstAttribute="centerX" secondItem="0b9-2F-1or" secondAttribute="centerX" id="tEW-oT-0R0"/>
                            <constraint firstItem="ldB-Hl-7nn" firstAttribute="top" secondItem="ne7-Dh-El4" secondAttribute="top" constant="25" id="xbq-Kh-qfa"/>
                            <constraint firstItem="doR-eF-sRF" firstAttribute="top" secondItem="ldB-Hl-7nn" secondAttribute="bottom" constant="25" id="yoW-oP-e4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ne7-Dh-El4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nbq-iu-UNE"/>
                    <connections>
                        <outlet property="password" destination="kLC-Jh-j72" id="Pdy-3B-fiC"/>
                        <outlet property="username" destination="doR-eF-sRF" id="c2I-jU-7vm"/>
                        <segue destination="Tja-d3-ihC" kind="show" identifier="loginTransition" id="Lcc-bf-dHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xo-TR-Lzz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="152"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="RGG-cK-e8I">
            <objects>
                <viewController id="Tja-d3-ihC" customClass="SwipeViewController" customModule="Pyromance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5F-KB-Y8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-gX-QSW">
                                <rect key="frame" x="20" y="530.5" width="335" height="116.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-q5-jVp">
                                        <rect key="frame" x="237" y="10" width="98" height="96.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZHC-q5-jVp" secondAttribute="height" multiplier="56:55" id="nV3-CS-wyJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Interested"/>
                                        <connections>
                                            <action selector="like:" destination="Tja-d3-ihC" eventType="touchUpInside" id="DLr-0D-0xR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-bt-nK0">
                                        <rect key="frame" x="0.0" y="10" width="98" height="96.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gQZ-bt-nK0" secondAttribute="height" multiplier="56:55" id="5Be-24-a8d"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Reject"/>
                                        <connections>
                                            <action selector="dislike:" destination="Tja-d3-ihC" eventType="touchUpInside" id="O91-0M-0b5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gQZ-bt-nK0" firstAttribute="top" secondItem="L1Z-gX-QSW" secondAttribute="top" constant="10" id="Dou-Ne-UFU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHC-q5-jVp" secondAttribute="trailing" id="NMQ-O9-G2D"/>
                                    <constraint firstAttribute="bottom" secondItem="gQZ-bt-nK0" secondAttribute="bottom" constant="10" id="OhK-NF-Pik"/>
                                    <constraint firstItem="ZHC-q5-jVp" firstAttribute="top" secondItem="L1Z-gX-QSW" secondAttribute="top" constant="10" id="SOS-DH-y0U"/>
                                    <constraint firstItem="gQZ-bt-nK0" firstAttribute="leading" secondItem="L1Z-gX-QSW" secondAttribute="leading" id="eHY-b0-hO4"/>
                                    <constraint firstAttribute="width" secondItem="L1Z-gX-QSW" secondAttribute="height" multiplier="187:65" id="t3J-fR-EDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHC-q5-jVp" secondAttribute="bottom" constant="10" id="v4S-eN-YoV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MT-Iv-bu9">
                                <rect key="frame" x="0.0" y="20" width="375" height="72.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBr-tZ-IAU">
                                        <rect key="frame" x="298" y="10" width="69" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VBr-tZ-IAU" secondAttribute="height" multiplier="79:60" id="c2h-yd-NJU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Messaging"/>
                                        <connections>
                                            <action selector="goToMessages:" destination="Tja-d3-ihC" eventType="touchUpInside" id="Kx3-8K-IZh"/>
                                            <segue destination="8oT-YE-5GZ" kind="show" identifier="contactsTableTransition" id="QiM-cn-LGo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-nA-ysx">
                                        <rect key="frame" x="8" y="10" width="52.5" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GE3-nA-ysx" secondAttribute="height" multiplier="1:1" id="RcB-x4-Zxl"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Profile"/>
                                        <connections>
                                            <action selector="goToProfile:" destination="Tja-d3-ihC" eventType="touchUpInside" id="7sp-7O-0BJ"/>
                                            <segue destination="fY0-4e-ZIQ" kind="show" id="PD7-nr-chn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rj-vr-PFB">
                                        <rect key="frame" x="169" y="10" width="37" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Rj-vr-PFB" secondAttribute="height" multiplier="7:10" id="opf-dS-T1s"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Flame"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GE3-nA-ysx" firstAttribute="top" secondItem="5MT-Iv-bu9" secondAttribute="top" constant="10" id="61S-Lo-dAH"/>
                                    <constraint firstAttribute="bottom" secondItem="GE3-nA-ysx" secondAttribute="bottom" constant="10" id="6Bs-HI-eyd"/>
                                    <constraint firstItem="VBr-tZ-IAU" firstAttribute="top" secondItem="5MT-Iv-bu9" secondAttribute="top" constant="10" id="720-nc-y4L"/>
                                    <constraint firstAttribute="trailing" secondItem="VBr-tZ-IAU" secondAttribute="trailing" constant="8" id="FER-Ak-YYN"/>
                                    <constraint firstAttribute="bottom" secondItem="4Rj-vr-PFB" secondAttribute="bottom" constant="10" id="PcQ-FS-8q3"/>
                                    <constraint firstItem="GE3-nA-ysx" firstAttribute="leading" secondItem="5MT-Iv-bu9" secondAttribute="leading" constant="8" id="Trd-ap-5JK"/>
                                    <constraint firstItem="4Rj-vr-PFB" firstAttribute="top" secondItem="5MT-Iv-bu9" secondAttribute="top" constant="10" id="jTL-vY-qyM"/>
                                    <constraint firstAttribute="width" secondItem="5MT-Iv-bu9" secondAttribute="height" multiplier="207:40" id="lcJ-oV-Vam"/>
                                    <constraint firstItem="4Rj-vr-PFB" firstAttribute="centerX" secondItem="5MT-Iv-bu9" secondAttribute="centerX" id="mYV-qD-51F"/>
                                    <constraint firstAttribute="bottom" secondItem="VBr-tZ-IAU" secondAttribute="bottom" constant="10" id="zLW-v7-JbC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6S-k7-zfp">
                                <rect key="frame" x="0.0" y="100.5" width="375" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSP-f4-3wB" customClass="SwipeView" customModule="Pyromance" customModuleProvider="target">
                                        <rect key="frame" x="39.5" y="10" width="296" height="402"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBx-8y-cKI" userLabel="nameLabel">
                                                <rect key="frame" x="8" y="8" width="228" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sBx-8y-cKI" secondAttribute="height" multiplier="262:39" id="S7d-dy-8sq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MontserratAlternates-Bold" family="Montserrat Alternates" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-uF-FmF" userLabel="classLabel">
                                                <rect key="frame" x="8" y="300" width="139" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YcX-uF-FmF" secondAttribute="height" multiplier="205:31" id="PcT-cx-7YE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j7-uc-ERL" userLabel="descriptionlabel">
                                                <rect key="frame" x="8" y="324" width="280" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5j7-uc-ERL" secondAttribute="height" multiplier="315:79" id="g3i-Gg-9Tb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-xQ-1Jf" userLabel="profileImageView">
                                                <rect key="frame" x="8" y="50" width="280" height="242"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-YS-Vgl" userLabel="levelLabel">
                                                <rect key="frame" x="244" y="8" width="44" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e3f-YS-Vgl" secondAttribute="height" multiplier="15:13" id="2Ap-Xm-FSe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-Kx-o5f" userLabel="realmLabel">
                                                <rect key="frame" x="148" y="300" width="135" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mXv-Kx-o5f" secondAttribute="height" multiplier="45:7" id="iiM-aM-PxQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5j7-uc-ERL" secondAttribute="trailing" constant="8" id="14N-KE-Pqk"/>
                                            <constraint firstItem="sBx-8y-cKI" firstAttribute="leading" secondItem="QSP-f4-3wB" secondAttribute="leading" constant="8" id="5zh-Fh-bEj"/>
                                            <constraint firstItem="5j7-uc-ERL" firstAttribute="top" secondItem="YcX-uF-FmF" secondAttribute="bottom" constant="3" id="DA9-0H-lMa"/>
                                            <constraint firstAttribute="trailing" secondItem="e3f-YS-Vgl" secondAttribute="trailing" constant="8" id="GmM-hk-LEN"/>
                                            <constraint firstItem="e3f-YS-Vgl" firstAttribute="leading" secondItem="sBx-8y-cKI" secondAttribute="trailing" constant="8" id="Ibz-uD-4vR"/>
                                            <constraint firstItem="3Mb-xQ-1Jf" firstAttribute="centerX" secondItem="QSP-f4-3wB" secondAttribute="centerX" id="RCc-uy-Fcs"/>
                                            <constraint firstItem="5j7-uc-ERL" firstAttribute="centerX" secondItem="QSP-f4-3wB" secondAttribute="centerX" id="RSt-dr-B5Q"/>
                                            <constraint firstItem="5j7-uc-ERL" firstAttribute="top" secondItem="mXv-Kx-o5f" secondAttribute="bottom" constant="3" id="Xz1-42-RYK"/>
                                            <constraint firstItem="sBx-8y-cKI" firstAttribute="top" secondItem="QSP-f4-3wB" secondAttribute="top" constant="8" id="YO8-Bv-218"/>
                                            <constraint firstAttribute="trailing" secondItem="mXv-Kx-o5f" secondAttribute="trailing" constant="13" id="Ypp-uc-KWg"/>
                                            <constraint firstItem="e3f-YS-Vgl" firstAttribute="top" secondItem="QSP-f4-3wB" secondAttribute="top" constant="8" id="auj-wf-HmP"/>
                                            <constraint firstAttribute="bottom" secondItem="5j7-uc-ERL" secondAttribute="bottom" constant="8" id="bGP-Mn-bva"/>
                                            <constraint firstItem="YcX-uF-FmF" firstAttribute="leading" secondItem="QSP-f4-3wB" secondAttribute="leading" constant="8" id="em7-bm-CbG"/>
                                            <constraint firstItem="3Mb-xQ-1Jf" firstAttribute="top" secondItem="sBx-8y-cKI" secondAttribute="bottom" constant="8" id="fUN-e4-fOv"/>
                                            <constraint firstAttribute="width" secondItem="QSP-f4-3wB" secondAttribute="height" multiplier="331:450" id="onw-9f-8cR"/>
                                            <constraint firstItem="5j7-uc-ERL" firstAttribute="leading" secondItem="QSP-f4-3wB" secondAttribute="leading" constant="8" id="p8i-bk-roZ"/>
                                            <constraint firstItem="3Mb-xQ-1Jf" firstAttribute="leading" secondItem="QSP-f4-3wB" secondAttribute="leading" constant="8" id="sXs-WS-E75"/>
                                            <constraint firstAttribute="trailing" secondItem="3Mb-xQ-1Jf" secondAttribute="trailing" constant="8" id="tP7-Ez-aCw"/>
                                            <constraint firstItem="YcX-uF-FmF" firstAttribute="top" secondItem="3Mb-xQ-1Jf" secondAttribute="bottom" constant="8" id="v7m-Uk-B8v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QSP-f4-3wB" firstAttribute="centerX" secondItem="A6S-k7-zfp" secondAttribute="centerX" id="buM-s1-Lo1"/>
                                    <constraint firstAttribute="bottom" secondItem="QSP-f4-3wB" secondAttribute="bottom" constant="10" id="deg-ld-dH4"/>
                                    <constraint firstItem="QSP-f4-3wB" firstAttribute="top" secondItem="A6S-k7-zfp" secondAttribute="top" constant="10" id="kJ5-si-lTi"/>
                                    <constraint firstItem="QSP-f4-3wB" firstAttribute="centerY" secondItem="A6S-k7-zfp" secondAttribute="centerY" id="oMv-rP-ls9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6S-k7-zfp" firstAttribute="leading" secondItem="PH4-7U-yDh" secondAttribute="leading" id="5MB-0F-Sew"/>
                            <constraint firstItem="5MT-Iv-bu9" firstAttribute="top" secondItem="PH4-7U-yDh" secondAttribute="top" id="BiT-LD-94W"/>
                            <constraint firstItem="A6S-k7-zfp" firstAttribute="top" secondItem="5MT-Iv-bu9" secondAttribute="bottom" constant="8" id="LiL-nV-l2n"/>
                            <constraint firstItem="A6S-k7-zfp" firstAttribute="trailing" secondItem="PH4-7U-yDh" secondAttribute="trailing" id="Nc3-NW-eo6"/>
                            <constraint firstItem="L1Z-gX-QSW" firstAttribute="leading" secondItem="PH4-7U-yDh" secondAttribute="leading" constant="20" id="RHx-PX-5Hx"/>
                            <constraint firstItem="PH4-7U-yDh" firstAttribute="trailing" secondItem="L1Z-gX-QSW" secondAttribute="trailing" constant="20" id="U3s-vu-sdj"/>
                            <constraint firstItem="PH4-7U-yDh" firstAttribute="bottom" secondItem="L1Z-gX-QSW" secondAttribute="bottom" constant="20" id="coT-EJ-0RU"/>
                            <constraint firstItem="5MT-Iv-bu9" firstAttribute="trailing" secondItem="PH4-7U-yDh" secondAttribute="trailing" id="eao-2g-gTI"/>
                            <constraint firstItem="5MT-Iv-bu9" firstAttribute="leading" secondItem="PH4-7U-yDh" secondAttribute="leading" id="h8C-8g-Xv0"/>
                            <constraint firstItem="L1Z-gX-QSW" firstAttribute="top" secondItem="A6S-k7-zfp" secondAttribute="bottom" constant="8" id="u74-JZ-RfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PH4-7U-yDh"/>
                    </view>
                    <connections>
                        <outlet property="dislikeButton" destination="gQZ-bt-nK0" id="jEi-Oa-ynV"/>
                        <outlet property="imageView" destination="3Mb-xQ-1Jf" id="94o-la-WZV"/>
                        <outlet property="likeButton" destination="ZHC-q5-jVp" id="O61-Og-3KZ"/>
                        <outlet property="swipeView" destination="QSP-f4-3wB" id="bIF-41-exZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92W-bd-wGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="152"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="6Ws-AT-Aap">
            <objects>
                <viewController id="hdq-cM-6sP" customClass="RegistrationViewController" customModule="Pyromance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxt-4O-H1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-s2-Kh8">
                                <rect key="frame" x="16" y="306" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vw-jq-QKf"/>
                                    <constraint firstAttribute="width" constant="343" id="TfN-bc-rN9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UY6-dU-07s">
                                <rect key="frame" x="16" y="411" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dWo-Cd-PLR"/>
                                    <constraint firstAttribute="width" constant="343" id="vPN-x3-vpq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TKx-Py-5Um">
                                <rect key="frame" x="16" y="463.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="PQP-dy-sQe"/>
                                    <constraint firstAttribute="height" constant="30" id="hq5-gx-NtT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LZl-Uz-EUb">
                                <rect key="frame" x="16" y="358.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GHh-TH-uMf"/>
                                    <constraint firstAttribute="width" constant="343" id="fJE-hP-ldd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-8j-N8z">
                                <rect key="frame" x="16" y="20" width="26" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="0T5-wj-bjf"/>
                                    <constraint firstAttribute="height" constant="31" id="r64-ko-rnF"/>
                                </constraints>
                                <state key="normal" image="Back Arrow"/>
                                <connections>
                                    <segue destination="q8R-Kj-T9S" kind="presentation" identifier="RegtoLogin" modalTransitionStyle="crossDissolve" id="wQK-oq-rqa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Registration Logo" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-gc-b0i">
                                <rect key="frame" x="16" y="45" width="343" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d0u-gc-b0i" secondAttribute="height" multiplier="343:241" id="HYH-c8-ZrG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-08-cHG">
                                <rect key="frame" x="16" y="336.5" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6eT-O9-ZyG"/>
                                    <constraint firstAttribute="height" constant="14" id="eO2-Gh-0c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99595564599999997" green="0.26145847960000002" blue="0.134017045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V39-vc-LZF">
                                <rect key="frame" x="16" y="441.5" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4wW-4Q-9Mf"/>
                                    <constraint firstAttribute="height" constant="14" id="QEk-j9-eMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99595564599999997" green="0.26145847960000002" blue="0.134017045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-Dk-z3v">
                                <rect key="frame" x="16" y="494" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Gad-6D-VOt"/>
                                    <constraint firstAttribute="height" constant="14" id="xtF-ah-qNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99595564599999997" green="0.26145847960000002" blue="0.134017045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyQ-Cm-Oei">
                                <rect key="frame" x="16" y="389" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1zS-8H-s7L"/>
                                    <constraint firstAttribute="height" constant="14" id="9XV-Uk-Zs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99595564599999997" green="0.26145847960000002" blue="0.134017045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJM-Zd-vq7">
                                <rect key="frame" x="95" y="557" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="9gW-ku-z1f"/>
                                    <constraint firstAttribute="height" constant="50" id="mTn-7z-WGw"/>
                                </constraints>
                                <state key="normal" image="Sign Up"/>
                                <connections>
                                    <action selector="sign_up:" destination="hdq-cM-6sP" eventType="touchUpInside" id="Hcn-LL-4nO"/>
                                    <segue destination="q8R-Kj-T9S" kind="show" id="y0C-6Z-GjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3s-br-4Ay">
                                <rect key="frame" x="35" y="522" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="cfN-CG-1z9"/>
                                    <constraint firstAttribute="height" constant="22" id="sOG-Wy-D7z"/>
                                </constraints>
                                <state key="normal" image="checkBoxOUTLINE"/>
                                <connections>
                                    <action selector="checkClicked:" destination="hdq-cM-6sP" eventType="touchUpInside" id="xZL-9u-eZp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am at least 18 years old." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPD-k7-Eb6">
                                <rect key="frame" x="65" y="518" width="245" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="G8g-ut-oUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJM-Zd-vq7" firstAttribute="centerX" secondItem="Gxt-4O-H1b" secondAttribute="centerX" id="1oo-O5-I4r"/>
                            <constraint firstItem="TKx-Py-5Um" firstAttribute="centerX" secondItem="Gxt-4O-H1b" secondAttribute="centerX" id="4np-Vz-Cm5"/>
                            <constraint firstItem="LZl-Uz-EUb" firstAttribute="top" secondItem="FYH-08-cHG" secondAttribute="bottom" constant="8" id="4tn-tA-4vs"/>
                            <constraint firstItem="LZl-Uz-EUb" firstAttribute="centerX" secondItem="Gxt-4O-H1b" secondAttribute="centerX" id="7td-kO-o0F"/>
                            <constraint firstItem="TKx-Py-5Um" firstAttribute="top" secondItem="V39-vc-LZF" secondAttribute="bottom" constant="8" id="AVy-gp-wtu"/>
                            <constraint firstItem="d0u-gc-b0i" firstAttribute="top" secondItem="RNH-rR-5qy" secondAttribute="top" constant="25" id="B6i-SO-GCk"/>
                            <constraint firstItem="rTF-Dk-z3v" firstAttribute="top" secondItem="TKx-Py-5Um" secondAttribute="bottom" constant="0.5" id="Bu8-zh-ntp"/>
                            <constraint firstItem="PC5-8j-N8z" firstAttribute="top" secondItem="RNH-rR-5qy" secondAttribute="top" id="F7E-5Y-YtX"/>
                            <constraint firstItem="FYH-08-cHG" firstAttribute="centerX" secondItem="Gxt-4O-H1b" secondAttribute="centerX" id="LtJ-6M-0V6"/>
                            <constraint firstItem="RNH-rR-5qy" firstAttribute="trailing" secondItem="d0u-gc-b0i" secondAttribute="trailing" constant="16" id="Ltc-lb-e6N"/>
                            <constraint firstItem="MyQ-Cm-Oei" firstAttribute="centerX" secondItem="Gxt-4O-H1b" secondAttribute="centerX" id="MNB-NA-gIz"/>
                            <constraint firstItem="rTF-Dk-z3v" firstAttribute="centerX" secondItem="Gxt-4O-H1b" secondAttribute="centerX" id="Qoz-M3-vgs"/>
                            <constraint firstItem="UPD-k7-Eb6" firstAttribute="leading" secondItem="G3s-br-4Ay" secondAttribute="trailing" constant="8" id="RWi-hs-do7"/>
                            <constraint firstItem="d0u-gc-b0i" firstAttribute="leading" secondItem="RNH-rR-5qy" secondAttribute="leading" constant="16" id="b7P-bd-bhK"/>
                            <constraint firstItem="O7B-s2-Kh8" firstAttribute="centerX" secondItem="Gxt-4O-H1b" secondAttribute="centerX" id="boC-6c-EpB"/>
                            <constraint firstItem="UPD-k7-Eb6" firstAttribute="centerX" secondItem="Gxt-4O-H1b" secondAttribute="centerX" id="fk8-MD-ydh"/>
                            <constraint firstItem="FYH-08-cHG" firstAttribute="top" secondItem="O7B-s2-Kh8" secondAttribute="bottom" constant="0.5" id="g3D-tc-Jzs"/>
                            <constraint firstItem="UPD-k7-Eb6" firstAttribute="top" secondItem="rTF-Dk-z3v" secondAttribute="bottom" constant="10" id="hd7-o1-wiF"/>
                            <constraint firstItem="PC5-8j-N8z" firstAttribute="leading" secondItem="RNH-rR-5qy" secondAttribute="leading" constant="16" id="igC-ry-6j8"/>
                            <constraint firstItem="O7B-s2-Kh8" firstAttribute="top" secondItem="d0u-gc-b0i" secondAttribute="bottom" constant="20" id="ltq-1t-lIZ"/>
                            <constraint firstItem="V39-vc-LZF" firstAttribute="top" secondItem="UY6-dU-07s" secondAttribute="bottom" constant="0.5" id="oyd-w5-HO6"/>
                            <constraint firstItem="UY6-dU-07s" firstAttribute="top" secondItem="MyQ-Cm-Oei" secondAttribute="bottom" constant="8" id="q5c-Sy-5EP"/>
                            <constraint firstItem="G3s-br-4Ay" firstAttribute="top" secondItem="rTF-Dk-z3v" secondAttribute="bottom" constant="14" id="qIY-fj-2RP"/>
                            <constraint firstItem="V39-vc-LZF" firstAttribute="centerX" secondItem="Gxt-4O-H1b" secondAttribute="centerX" id="rQQ-RW-eww"/>
                            <constraint firstItem="O7B-s2-Kh8" firstAttribute="centerX" secondItem="Gxt-4O-H1b" secondAttribute="centerX" id="sGI-D1-T6u"/>
                            <constraint firstItem="UY6-dU-07s" firstAttribute="centerX" secondItem="Gxt-4O-H1b" secondAttribute="centerX" id="sdw-a3-qeJ"/>
                            <constraint firstItem="G3s-br-4Ay" firstAttribute="leading" secondItem="RNH-rR-5qy" secondAttribute="leading" constant="35" id="vTl-1U-ioX"/>
                            <constraint firstItem="d0u-gc-b0i" firstAttribute="centerX" secondItem="Gxt-4O-H1b" secondAttribute="centerX" id="viQ-W2-22I"/>
                            <constraint firstItem="MyQ-Cm-Oei" firstAttribute="top" secondItem="LZl-Uz-EUb" secondAttribute="bottom" constant="0.5" id="vie-6p-8AM"/>
                            <constraint firstItem="OJM-Zd-vq7" firstAttribute="top" secondItem="UPD-k7-Eb6" secondAttribute="bottom" constant="8" id="wqN-Ev-qi0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNH-rR-5qy"/>
                    </view>
                    <connections>
                        <outlet property="CheckBox" destination="G3s-br-4Ay" id="vX7-oE-79r"/>
                        <outlet property="checkBox" destination="G3s-br-4Ay" id="2sE-o9-oaw"/>
                        <outlet property="confirmPassword" destination="TKx-Py-5Um" id="S9q-cC-Ex5"/>
                        <outlet property="confirmationError" destination="rTF-Dk-z3v" id="VcQ-nq-NLY"/>
                        <outlet property="emailAddress" destination="LZl-Uz-EUb" id="7W1-I3-2ny"/>
                        <outlet property="emailAddressError" destination="MyQ-Cm-Oei" id="Lw3-9s-kyY"/>
                        <outlet property="password" destination="UY6-dU-07s" id="QHm-Q7-M6D"/>
                        <outlet property="passwordError" destination="V39-vc-LZF" id="FRp-RP-MdD"/>
                        <outlet property="userNameError" destination="FYH-08-cHG" id="vgm-kD-qVH"/>
                        <outlet property="username" destination="O7B-s2-Kh8" id="ob6-Tn-2hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcC-ep-VJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="928"/>
        </scene>
        <!--Messaging Parent View Controller-->
        <scene sceneID="YQG-fS-G9H">
            <objects>
                <viewController id="u2w-gf-6cu" customClass="MessagingParentViewController" customModule="Pyromance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWr-5M-Us6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxN-J8-ysI">
                                <rect key="frame" x="16" y="20" width="340" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQZ-tr-gOn">
                                        <rect key="frame" x="149" y="23.5" width="42" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-fx-dTo">
                                        <rect key="frame" x="8" y="8" width="26" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N4o-fx-dTo" secondAttribute="height" multiplier="26:51" id="LlD-L3-FwP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Back Arrow"/>
                                        <connections>
                                            <segue destination="8oT-YE-5GZ" kind="show" identifier="returnToContactsTransition" id="5nl-Vy-0Ug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N4o-fx-dTo" firstAttribute="top" secondItem="QxN-J8-ysI" secondAttribute="top" constant="8" id="1XK-bJ-Fwn"/>
                                    <constraint firstItem="yQZ-tr-gOn" firstAttribute="centerX" secondItem="QxN-J8-ysI" secondAttribute="centerX" id="4MJ-dH-AMz"/>
                                    <constraint firstAttribute="bottom" secondItem="N4o-fx-dTo" secondAttribute="bottom" constant="8" id="7eV-PS-JSC"/>
                                    <constraint firstItem="N4o-fx-dTo" firstAttribute="centerY" secondItem="QxN-J8-ysI" secondAttribute="centerY" id="J7X-d3-bFW"/>
                                    <constraint firstItem="yQZ-tr-gOn" firstAttribute="centerY" secondItem="QxN-J8-ysI" secondAttribute="centerY" id="SsQ-fA-UuA"/>
                                    <constraint firstItem="N4o-fx-dTo" firstAttribute="leading" secondItem="QxN-J8-ysI" secondAttribute="leading" constant="8" id="rju-iV-8Kz"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5w-VI-9BC">
                                <rect key="frame" x="20" y="105" width="336" height="542"/>
                                <connections>
                                    <segue destination="sdl-Rz-l64" kind="embed" identifier="embedChildSegue" id="FLc-cf-SLj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5w-VI-9BC" firstAttribute="top" secondItem="QxN-J8-ysI" secondAttribute="bottom" constant="18" id="9Mq-eu-u5f"/>
                            <constraint firstAttribute="bottom" secondItem="X5w-VI-9BC" secondAttribute="bottom" constant="20" symbolic="YES" id="FqR-8F-BF5"/>
                            <constraint firstItem="QxN-J8-ysI" firstAttribute="trailing" secondItem="X5w-VI-9BC" secondAttribute="trailing" id="Kwn-DQ-pLN"/>
                            <constraint firstItem="vT5-7b-31C" firstAttribute="trailing" secondItem="QxN-J8-ysI" secondAttribute="trailing" constant="19" id="YSi-un-j8K"/>
                            <constraint firstItem="QxN-J8-ysI" firstAttribute="leading" secondItem="rWr-5M-Us6" secondAttribute="leadingMargin" id="Z3Y-Wo-yEm"/>
                            <constraint firstItem="QxN-J8-ysI" firstAttribute="top" secondItem="vT5-7b-31C" secondAttribute="top" id="c85-1W-Gnf"/>
                            <constraint firstItem="X5w-VI-9BC" firstAttribute="top" secondItem="rWr-5M-Us6" secondAttribute="top" constant="105" id="gAQ-u6-4W9"/>
                            <constraint firstItem="X5w-VI-9BC" firstAttribute="leading" secondItem="vT5-7b-31C" secondAttribute="leading" constant="20" id="llQ-ov-cZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vT5-7b-31C"/>
                    </view>
                    <connections>
                        <outlet property="contactNameLabel" destination="yQZ-tr-gOn" id="5cA-xr-AI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yo-0a-CCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4834" y="152"/>
        </scene>
        <!--Messaging Child View Controller-->
        <scene sceneID="htr-Ps-R4o">
            <objects>
                <viewController id="sdl-Rz-l64" customClass="MessagingChildViewController" customModule="Pyromance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mco-oF-AFK">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="542"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gyy-Gv-nlX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEq-ue-VhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5774" y="151"/>
        </scene>
        <!--Settings And Edit View Controller-->
        <scene sceneID="gMg-Wv-y4J">
            <objects>
                <viewController id="fY0-4e-ZIQ" customClass="SettingsAndEditViewController" customModule="Pyromance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1T-2p-Ex0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RL-d6-ktf" userLabel="CharacterNameField">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kje-Ml-0Nz" userLabel="RealmField">
                                <rect key="frame" x="16" y="167" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-ZT-EXM" userLabel="Character Name Label">
                                <rect key="frame" x="16" y="73" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Character Realm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFa-VS-y3X">
                                <rect key="frame" x="16" y="138" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I Fight For The..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-gJ-CbZ">
                                <rect key="frame" x="37" y="205" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm Looking For..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-4N-KsU">
                                <rect key="frame" x="196" y="205" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-Ag-pHs">
                                <rect key="frame" x="37" y="234" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Alliance"/>
                                    <segment title="Horde"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-Hd-0Gh">
                                <rect key="frame" x="201" y="233" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Alliance"/>
                                    <segment title="Horde"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4D-bg-ntK">
                                <rect key="frame" x="146" y="20" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-tA-IHr">
                                <rect key="frame" x="122" y="595" width="130" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm Changes"/>
                                <connections>
                                    <segue destination="Tja-d3-ihC" kind="show" id="t0Z-JZ-tuV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOs-74-wes">
                                <rect key="frame" x="71" y="492" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-kz-9NA">
                                <rect key="frame" x="196" y="487" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-Iu-erm">
                                <rect key="frame" x="46" y="540" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-Gz-Scb">
                                <rect key="frame" x="182" y="535" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-fm-swu">
                                <rect key="frame" x="16" y="318" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Little About Me..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-oz-1dy">
                                <rect key="frame" x="107" y="289" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JDV-15-dRx"/>
                    </view>
                    <connections>
                        <outlet property="aboutMeField" destination="kwB-fm-swu" id="LdK-9F-FkG"/>
                        <outlet property="aboutMeLabel" destination="2Kz-oz-1dy" id="rz5-ow-Vk2"/>
                        <outlet property="charNameField" destination="1RL-d6-ktf" id="aE9-Hl-ucN"/>
                        <outlet property="charNameLabel" destination="HJm-ZT-EXM" id="7ZJ-yB-6X7"/>
                        <outlet property="charRealmField" destination="kje-Ml-0Nz" id="3iF-Ki-Hgg"/>
                        <outlet property="charRealmLabel" destination="QFa-VS-y3X" id="WHB-Yo-wmj"/>
                        <outlet property="confirmChangesButton" destination="xjy-tA-IHr" id="pnF-4I-g1x"/>
                        <outlet property="currentLevelField" destination="xMr-kz-9NA" id="XZD-Eg-Jsa"/>
                        <outlet property="currentLevelLabel" destination="JOs-74-wes" id="nCQ-9v-DqA"/>
                        <outlet property="currentLocationField" destination="ig2-Gz-Scb" id="h3y-hF-xb2"/>
                        <outlet property="currentLocationLabel" destination="UFm-Iu-erm" id="dAB-1g-4vb"/>
                        <outlet property="editProfileLabel" destination="Y4D-bg-ntK" id="kTL-ps-oxg"/>
                        <outlet property="searchFactionLabel" destination="6jm-4N-KsU" id="7Fr-A6-5Xx"/>
                        <outlet property="searchFactionSelector" destination="t1c-Hd-0Gh" id="KxQ-Uq-1p7"/>
                        <outlet property="selfFactionLabel" destination="tYy-gJ-CbZ" id="0PH-rq-ct5"/>
                        <outlet property="selfFactionSelector" destination="6ol-Ag-pHs" id="QHP-Ak-8jA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f8-cT-MNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-653"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="YrY-WC-Kyi">
            <objects>
                <tableViewController modalPresentationStyle="pageSheet" id="8oT-YE-5GZ" customClass="ContactsTableViewController" customModule="Pyromance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B4c-4h-r4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HQb-mQ-q27">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-IW-L0w">
                                    <rect key="frame" x="8" y="10" width="52.5" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="Profile"/>
                                    <connections>
                                        <segue destination="fY0-4e-ZIQ" kind="show" id="u7M-1n-d6y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-jL-kVC">
                                    <rect key="frame" x="169" y="10" width="37" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="Flame"/>
                                    <connections>
                                        <segue destination="Tja-d3-ihC" kind="show" id="4Hk-zK-yR1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F42-f3-mCH">
                                <rect key="frame" x="0.0" y="111" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F42-f3-mCH" id="mTm-8E-Xp6" customClass="ContactCell" customModule="Pyromance" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-BK-0TT">
                                            <rect key="frame" x="325" y="0.0" width="50" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="N2h-2J-fC6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IVB-BK-0TT" firstAttribute="centerY" secondItem="mTm-8E-Xp6" secondAttribute="centerY" id="G2Y-Zs-2z2"/>
                                        <constraint firstItem="IVB-BK-0TT" firstAttribute="top" secondItem="mTm-8E-Xp6" secondAttribute="top" id="efH-pm-PCD"/>
                                        <constraint firstAttribute="trailing" secondItem="IVB-BK-0TT" secondAttribute="trailing" id="yKh-Sq-gJE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u2w-gf-6cu" kind="show" identifier="messengerTransition" id="rHg-sm-cRX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8oT-YE-5GZ" id="yA9-CX-c32"/>
                            <outlet property="delegate" destination="8oT-YE-5GZ" id="vps-Jc-hVH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z47-n9-6q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8000000000002" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="332" height="628"/>
        <image name="Flame" width="510" height="728"/>
        <image name="Full Logo" width="1460" height="1179"/>
        <image name="Interested" width="458" height="450"/>
        <image name="Messaging" width="596" height="450"/>
        <image name="Profile" width="445" height="442"/>
        <image name="Register" width="1104" height="300"/>
        <image name="Registration Logo" width="1460" height="1018"/>
        <image name="Reject" width="468" height="462"/>
        <image name="Sign In" width="1090" height="288"/>
        <image name="Sign Up" width="1098" height="294"/>
        <image name="checkBoxOUTLINE" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QiM-cn-LGo"/>
        <segue reference="PD7-nr-chn"/>
        <segue reference="4Hk-zK-yR1"/>
        <segue reference="y0C-6Z-GjC"/>
    </inferredMetricsTieBreakers>
</document>
