<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oy4-e7-682">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-bb-O1W">
                                <rect key="frame" x="35.666666666666657" y="377.33333333333331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DjD-ne-B0g"/>
                                    <constraint firstAttribute="height" constant="30" id="TWa-eu-lPf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nRt-AS-gUc">
                                <rect key="frame" x="35.666666666666657" y="415.33333333333331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0e1-Ut-GXF"/>
                                    <constraint firstAttribute="height" constant="30" id="kXX-b3-zBu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-Uu-ude">
                                <rect key="frame" x="114.66666666666669" y="453.33333333333331" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DGY-aI-NwC"/>
                                    <constraint firstAttribute="width" constant="185" id="Tjb-nJ-MAD"/>
                                </constraints>
                                <state key="normal" image="Sign In"/>
                                <connections>
                                    <action selector="sign_in:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhq-UH-bk9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-CO-Zss">
                                <rect key="frame" x="117.66666666666669" y="623" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="biG-Ze-K94"/>
                                    <constraint firstAttribute="height" constant="21" id="hdy-s6-hyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Full Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IPK-tR-HX3">
                                <rect key="frame" x="16" y="45" width="382" height="307.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IPK-tR-HX3" secondAttribute="height" multiplier="343:276" id="Rzq-su-tkB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-AC-15R">
                                <rect key="frame" x="114.66666666666669" y="652" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TqD-Nu-Xkz"/>
                                    <constraint firstAttribute="width" constant="185" id="re9-Lm-4Jd"/>
                                </constraints>
                                <state key="normal" image="Register"/>
                                <connections>
                                    <segue destination="4kI-rh-6vb" kind="presentation" modalTransitionStyle="crossDissolve" id="NmA-Cf-aMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2b-AC-15R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="48C-LW-ipy"/>
                            <constraint firstItem="IPK-tR-HX3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="6OX-Dy-HcD"/>
                            <constraint firstItem="WLD-Uu-ude" firstAttribute="top" secondItem="nRt-AS-gUc" secondAttribute="bottom" constant="8" id="6ts-Ix-7M1"/>
                            <constraint firstAttribute="trailing" secondItem="IPK-tR-HX3" secondAttribute="trailing" constant="16" id="8xM-dE-k82"/>
                            <constraint firstItem="WLD-Uu-ude" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQf-zy-hF1"/>
                            <constraint firstItem="uNo-bb-O1W" firstAttribute="top" secondItem="IPK-tR-HX3" secondAttribute="bottom" constant="25" id="Ekq-DP-evE"/>
                            <constraint firstItem="uNo-bb-O1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gf3-5I-xP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2b-AC-15R" secondAttribute="bottom" constant="34" id="MPy-8j-0t2"/>
                            <constraint firstItem="b2b-AC-15R" firstAttribute="top" secondItem="X6a-CO-Zss" secondAttribute="bottom" constant="8" id="NJa-yh-Oa2"/>
                            <constraint firstItem="IPK-tR-HX3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ymf-nM-L2L"/>
                            <constraint firstItem="X6a-CO-Zss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ap6-02-o2v"/>
                            <constraint firstItem="IPK-tR-HX3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="eao-uE-35k"/>
                            <constraint firstItem="uNo-bb-O1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iyS-dz-V09"/>
                            <constraint firstItem="nRt-AS-gUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oge-0j-7XN"/>
                            <constraint firstItem="nRt-AS-gUc" firstAttribute="top" secondItem="uNo-bb-O1W" secondAttribute="bottom" constant="8" id="ukw-1x-KSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sB2-51-D6V"/>
                    <connections>
                        <outlet property="password" destination="nRt-AS-gUc" id="dbR-eY-jTQ"/>
                        <outlet property="username" destination="uNo-bb-O1W" id="PbJ-TS-ayW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.652173913043484" y="101.08695652173914"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="8fn-96-Uxv">
            <objects>
                <viewController id="Oy4-e7-682" customClass="SwipeViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7r-ux-f8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-xC-ZHY">
                                <rect key="frame" x="20" y="586" width="374" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-x7-aM0">
                                        <rect key="frame" x="262" y="10" width="112" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yg8-x7-aM0" secondAttribute="height" multiplier="56:55" id="HU9-rh-ILz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Interested"/>
                                        <connections>
                                            <action selector="like:" destination="Oy4-e7-682" eventType="touchUpInside" id="x9I-oF-Bdd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-4R-v35">
                                        <rect key="frame" x="0.0" y="10" width="112" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eeS-4R-v35" secondAttribute="height" multiplier="56:55" id="O0w-e8-rpa"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Reject"/>
                                        <connections>
                                            <action selector="dislike:" destination="Oy4-e7-682" eventType="touchUpInside" id="qgQ-Jd-Mop"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eeS-4R-v35" firstAttribute="leading" secondItem="dRz-xC-ZHY" secondAttribute="leading" id="0fG-3X-H4X"/>
                                    <constraint firstAttribute="trailing" secondItem="yg8-x7-aM0" secondAttribute="trailing" id="0om-qr-6rf"/>
                                    <constraint firstAttribute="width" secondItem="dRz-xC-ZHY" secondAttribute="height" multiplier="187:65" id="SK7-uF-Ltz"/>
                                    <constraint firstAttribute="bottom" secondItem="yg8-x7-aM0" secondAttribute="bottom" constant="10" id="Y4R-0j-6k3"/>
                                    <constraint firstItem="yg8-x7-aM0" firstAttribute="top" secondItem="dRz-xC-ZHY" secondAttribute="top" constant="10" id="bTd-CD-ePE"/>
                                    <constraint firstAttribute="bottom" secondItem="eeS-4R-v35" secondAttribute="bottom" constant="10" id="j5f-1l-A7y"/>
                                    <constraint firstItem="eeS-4R-v35" firstAttribute="top" secondItem="dRz-xC-ZHY" secondAttribute="top" constant="10" id="wFr-X9-NfD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-vP-Ekg">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-I5-AAH">
                                        <rect key="frame" x="327" y="10" width="79" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Itv-I5-AAH" secondAttribute="height" multiplier="79:60" id="L97-qT-PgI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Messaging"/>
                                        <connections>
                                            <action selector="goToMessages:" destination="Oy4-e7-682" eventType="touchUpInside" id="nZs-q3-Hup"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-Jo-RTu">
                                        <rect key="frame" x="8" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LoE-Jo-RTu" secondAttribute="height" multiplier="1:1" id="EdH-hd-HdF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Profile"/>
                                        <connections>
                                            <action selector="goToProfile:" destination="Oy4-e7-682" eventType="touchUpInside" id="a5q-Qq-RY5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-6v-TV3">
                                        <rect key="frame" x="186" y="10" width="42" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wpf-6v-TV3" secondAttribute="height" multiplier="7:10" id="3pM-zq-aZg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Flame"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Itv-I5-AAH" firstAttribute="top" secondItem="ogI-vP-Ekg" secondAttribute="top" constant="10" id="0MA-gU-PKu"/>
                                    <constraint firstAttribute="trailing" secondItem="Itv-I5-AAH" secondAttribute="trailing" constant="8" id="Cbk-Yn-3UU"/>
                                    <constraint firstAttribute="bottom" secondItem="wpf-6v-TV3" secondAttribute="bottom" constant="10" id="G5A-ZM-7Za"/>
                                    <constraint firstItem="wpf-6v-TV3" firstAttribute="centerX" secondItem="ogI-vP-Ekg" secondAttribute="centerX" id="WJ8-Tg-BHV"/>
                                    <constraint firstAttribute="bottom" secondItem="LoE-Jo-RTu" secondAttribute="bottom" constant="10" id="aY3-ER-Os7"/>
                                    <constraint firstAttribute="bottom" secondItem="Itv-I5-AAH" secondAttribute="bottom" constant="10" id="c5r-X5-HWc"/>
                                    <constraint firstAttribute="width" secondItem="ogI-vP-Ekg" secondAttribute="height" multiplier="207:40" id="nXT-w5-FEz"/>
                                    <constraint firstItem="wpf-6v-TV3" firstAttribute="top" secondItem="ogI-vP-Ekg" secondAttribute="top" constant="10" id="ozh-q4-TgD"/>
                                    <constraint firstItem="LoE-Jo-RTu" firstAttribute="top" secondItem="ogI-vP-Ekg" secondAttribute="top" constant="10" id="rSx-qL-FoD"/>
                                    <constraint firstItem="LoE-Jo-RTu" firstAttribute="leading" secondItem="ogI-vP-Ekg" secondAttribute="leading" constant="8" id="zw4-nw-soK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-gQ-vok">
                                <rect key="frame" x="0.0" y="108" width="414" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiping Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-sv-pri">
                                        <rect key="frame" x="129" y="224.66666666666669" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tKE-sv-pri" firstAttribute="centerX" secondItem="5FJ-gQ-vok" secondAttribute="centerX" id="Sc0-k1-RLx"/>
                                    <constraint firstItem="tKE-sv-pri" firstAttribute="centerY" secondItem="5FJ-gQ-vok" secondAttribute="centerY" id="VG9-Rx-LWv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5FJ-gQ-vok" firstAttribute="leading" secondItem="dkg-OL-xLm" secondAttribute="leading" id="5XM-Un-S1O"/>
                            <constraint firstItem="dkg-OL-xLm" firstAttribute="bottom" secondItem="dRz-xC-ZHY" secondAttribute="bottom" constant="20" id="CfY-Dn-47C"/>
                            <constraint firstItem="dRz-xC-ZHY" firstAttribute="top" secondItem="5FJ-gQ-vok" secondAttribute="bottom" constant="8" id="Igq-UU-FX1"/>
                            <constraint firstItem="ogI-vP-Ekg" firstAttribute="top" secondItem="dkg-OL-xLm" secondAttribute="top" id="JyZ-8u-NeM"/>
                            <constraint firstItem="dRz-xC-ZHY" firstAttribute="leading" secondItem="dkg-OL-xLm" secondAttribute="leading" constant="20" id="NFv-V0-can"/>
                            <constraint firstItem="5FJ-gQ-vok" firstAttribute="trailing" secondItem="dkg-OL-xLm" secondAttribute="trailing" id="PcO-eu-zWi"/>
                            <constraint firstItem="dkg-OL-xLm" firstAttribute="trailing" secondItem="dRz-xC-ZHY" secondAttribute="trailing" constant="20" id="a3y-34-Bvy"/>
                            <constraint firstItem="5FJ-gQ-vok" firstAttribute="top" secondItem="ogI-vP-Ekg" secondAttribute="bottom" constant="8" id="ga1-4s-cQL"/>
                            <constraint firstItem="ogI-vP-Ekg" firstAttribute="trailing" secondItem="dkg-OL-xLm" secondAttribute="trailing" id="uiA-U8-vDg"/>
                            <constraint firstItem="ogI-vP-Ekg" firstAttribute="leading" secondItem="dkg-OL-xLm" secondAttribute="leading" id="zbq-Hc-hq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkg-OL-xLm"/>
                    </view>
                    <connections>
                        <outlet property="dislikeButton" destination="eeS-4R-v35" id="Vr8-DQ-Xm4"/>
                        <outlet property="likeButton" destination="yg8-x7-aM0" id="rh9-D6-vE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mug-dm-2mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="101.08695652173914"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="3mh-aN-YyH">
            <objects>
                <viewController id="4kI-rh-6vb" customClass="RegistrationViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMI-05-sWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-JT-1OC">
                                <rect key="frame" x="35.666666666666657" y="333.33333333333331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rCO-ri-3TT"/>
                                    <constraint firstAttribute="width" constant="343" id="rkL-OA-L8I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jJE-TQ-2MD">
                                <rect key="frame" x="35.666666666666657" y="438.33333333333331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4ac-hs-ag1"/>
                                    <constraint firstAttribute="height" constant="30" id="mBv-GT-Jad"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-ct-Xw9">
                                <rect key="frame" x="35.666666666666657" y="491" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="32l-p3-MVR"/>
                                    <constraint firstAttribute="height" constant="30" id="4Jd-FY-YY1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-57-1Mg">
                                <rect key="frame" x="35.666666666666657" y="386" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YhY-4a-tgm"/>
                                    <constraint firstAttribute="width" constant="343" id="r9L-Me-mch"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGs-xp-wR4">
                                <rect key="frame" x="16" y="20" width="26" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="SBW-pL-S9i"/>
                                    <constraint firstAttribute="height" constant="31" id="i6l-DV-jWx"/>
                                </constraints>
                                <state key="normal" image="Back Arrow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="RegtoLogin" modalTransitionStyle="crossDissolve" id="TiE-QB-dLh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Registration Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-UO-Q3J">
                                <rect key="frame" x="16" y="45" width="382" height="268.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hQf-UO-Q3J" secondAttribute="height" multiplier="343:241" id="Zoy-Kt-DhA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="373-Ns-DR9">
                                <rect key="frame" x="35.666666666666657" y="364" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="L8O-hn-gSu"/>
                                    <constraint firstAttribute="height" constant="14" id="OVs-w7-PXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99595564599999997" green="0.26145847961680752" blue="0.13401704502055725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUo-ge-CZg">
                                <rect key="frame" x="35.666666666666657" y="469" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="2WU-1q-Y8C"/>
                                    <constraint firstAttribute="width" constant="343" id="StB-nX-Aun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99595564599999997" green="0.26145847960000002" blue="0.134017045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-q9-6HD">
                                <rect key="frame" x="35.666666666666657" y="521.33333333333337" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bx2-4z-NvC"/>
                                    <constraint firstAttribute="height" constant="14" id="ohQ-v4-u2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99595564599999997" green="0.26145847960000002" blue="0.134017045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-bG-jfI">
                                <rect key="frame" x="35.666666666666657" y="416.33333333333331" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="PxU-91-olj"/>
                                    <constraint firstAttribute="height" constant="14" id="UrE-Qb-lXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99595564599999997" green="0.26145847960000002" blue="0.134017045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-uE-2Wf">
                                <rect key="frame" x="114.66666666666669" y="584.33333333333337" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="73V-2b-Thq"/>
                                    <constraint firstAttribute="height" constant="50" id="CYS-2J-8dx"/>
                                </constraints>
                                <state key="normal" image="Sign Up"/>
                                <connections>
                                    <action selector="sign_up:" destination="4kI-rh-6vb" eventType="touchUpInside" id="QcU-Up-q6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41x-sX-TAh">
                                <rect key="frame" x="35" y="549.33333333333337" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="0yN-Ph-Xcn"/>
                                    <constraint firstAttribute="height" constant="22" id="cIV-9F-U5C"/>
                                </constraints>
                                <state key="normal" image="checkBoxOUTLINE"/>
                                <connections>
                                    <action selector="checkClicked:" destination="4kI-rh-6vb" eventType="touchUpInside" id="l0A-hR-TGY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am at least 18 years old." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSJ-XH-TCJ">
                                <rect key="frame" x="65" y="545.33333333333337" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="58R-2v-ecZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YUo-ge-CZg" firstAttribute="top" secondItem="jJE-TQ-2MD" secondAttribute="bottom" constant="0.5" id="1j2-BN-uYh"/>
                            <constraint firstItem="41x-sX-TAh" firstAttribute="top" secondItem="wi2-q9-6HD" secondAttribute="bottom" constant="14" id="26E-II-Bbs"/>
                            <constraint firstItem="373-Ns-DR9" firstAttribute="centerX" secondItem="EMI-05-sWQ" secondAttribute="centerX" id="303-L7-W9d"/>
                            <constraint firstItem="yGs-xp-wR4" firstAttribute="leading" secondItem="ahv-y7-zVh" secondAttribute="leading" constant="16" id="6Xp-aw-xcG"/>
                            <constraint firstItem="QeO-57-1Mg" firstAttribute="centerX" secondItem="EMI-05-sWQ" secondAttribute="centerX" id="6nG-sK-gvz"/>
                            <constraint firstItem="QeO-57-1Mg" firstAttribute="top" secondItem="373-Ns-DR9" secondAttribute="bottom" constant="8" id="ISF-tt-GVP"/>
                            <constraint firstItem="eDh-bG-jfI" firstAttribute="top" secondItem="QeO-57-1Mg" secondAttribute="bottom" constant="0.5" id="Kx3-GZ-yWE"/>
                            <constraint firstItem="7Ou-ct-Xw9" firstAttribute="centerX" secondItem="EMI-05-sWQ" secondAttribute="centerX" id="L2I-Nk-FyJ"/>
                            <constraint firstItem="yGs-xp-wR4" firstAttribute="top" secondItem="ahv-y7-zVh" secondAttribute="top" id="PJ4-lb-rP4"/>
                            <constraint firstItem="hQf-UO-Q3J" firstAttribute="leading" secondItem="ahv-y7-zVh" secondAttribute="leading" constant="16" id="PzQ-cr-3r5"/>
                            <constraint firstItem="hQf-UO-Q3J" firstAttribute="top" secondItem="ahv-y7-zVh" secondAttribute="top" constant="25" id="Rt8-gI-dvB"/>
                            <constraint firstItem="dSJ-XH-TCJ" firstAttribute="top" secondItem="wi2-q9-6HD" secondAttribute="bottom" constant="10" id="WCe-iA-SoH"/>
                            <constraint firstItem="7Ou-ct-Xw9" firstAttribute="top" secondItem="YUo-ge-CZg" secondAttribute="bottom" constant="8" id="XQh-Bv-vBT"/>
                            <constraint firstItem="jJE-TQ-2MD" firstAttribute="centerX" secondItem="EMI-05-sWQ" secondAttribute="centerX" id="blO-AP-iW0"/>
                            <constraint firstItem="kCb-uE-2Wf" firstAttribute="top" secondItem="dSJ-XH-TCJ" secondAttribute="bottom" constant="8" id="dBo-kk-fBe"/>
                            <constraint firstItem="jJE-TQ-2MD" firstAttribute="top" secondItem="eDh-bG-jfI" secondAttribute="bottom" constant="8" id="gIf-Va-arD"/>
                            <constraint firstItem="eDh-bG-jfI" firstAttribute="centerX" secondItem="EMI-05-sWQ" secondAttribute="centerX" id="gvb-lJ-5j8"/>
                            <constraint firstItem="wi2-q9-6HD" firstAttribute="centerX" secondItem="EMI-05-sWQ" secondAttribute="centerX" id="hWw-bQ-l6x"/>
                            <constraint firstItem="YUo-ge-CZg" firstAttribute="centerX" secondItem="EMI-05-sWQ" secondAttribute="centerX" id="iF9-aE-gb8"/>
                            <constraint firstItem="wi2-q9-6HD" firstAttribute="top" secondItem="7Ou-ct-Xw9" secondAttribute="bottom" constant="0.5" id="jb9-zn-scF"/>
                            <constraint firstItem="rRe-JT-1OC" firstAttribute="centerX" secondItem="EMI-05-sWQ" secondAttribute="centerX" id="k2i-vv-2Wi"/>
                            <constraint firstItem="dSJ-XH-TCJ" firstAttribute="leading" secondItem="41x-sX-TAh" secondAttribute="trailing" constant="8" id="kHG-yo-2Q6"/>
                            <constraint firstItem="hQf-UO-Q3J" firstAttribute="centerX" secondItem="EMI-05-sWQ" secondAttribute="centerX" id="maN-Lc-VoF"/>
                            <constraint firstItem="ahv-y7-zVh" firstAttribute="trailing" secondItem="hQf-UO-Q3J" secondAttribute="trailing" constant="16" id="qgs-l0-IYZ"/>
                            <constraint firstItem="kCb-uE-2Wf" firstAttribute="centerX" secondItem="EMI-05-sWQ" secondAttribute="centerX" id="s14-vH-PRS"/>
                            <constraint firstItem="373-Ns-DR9" firstAttribute="top" secondItem="rRe-JT-1OC" secondAttribute="bottom" constant="0.5" id="tVy-dM-ovW"/>
                            <constraint firstItem="rRe-JT-1OC" firstAttribute="top" secondItem="hQf-UO-Q3J" secondAttribute="bottom" constant="20" id="uxD-be-NDu"/>
                            <constraint firstItem="rRe-JT-1OC" firstAttribute="centerX" secondItem="EMI-05-sWQ" secondAttribute="centerX" id="ycN-rN-o0H"/>
                            <constraint firstItem="41x-sX-TAh" firstAttribute="leading" secondItem="ahv-y7-zVh" secondAttribute="leading" constant="35" id="zLb-DH-4Yn"/>
                            <constraint firstItem="dSJ-XH-TCJ" firstAttribute="centerX" secondItem="EMI-05-sWQ" secondAttribute="centerX" id="zMZ-qA-am9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahv-y7-zVh"/>
                    </view>
                    <connections>
                        <outlet property="CheckBox" destination="41x-sX-TAh" id="LKF-kX-fPm"/>
                        <outlet property="checkBox" destination="41x-sX-TAh" id="Y0O-WT-0s2"/>
                        <outlet property="confirmPassword" destination="7Ou-ct-Xw9" id="iOq-xC-EIn"/>
                        <outlet property="confirmationError" destination="wi2-q9-6HD" id="Yyv-kh-vtV"/>
                        <outlet property="emailAddress" destination="QeO-57-1Mg" id="vJ8-iJ-ucu"/>
                        <outlet property="emailAddressError" destination="eDh-bG-jfI" id="p8W-B6-gV1"/>
                        <outlet property="password" destination="jJE-TQ-2MD" id="2Kt-UA-xmi"/>
                        <outlet property="passwordError" destination="YUo-ge-CZg" id="b8T-VY-3q7"/>
                        <outlet property="userNameError" destination="373-Ns-DR9" id="ndl-ud-iAO"/>
                        <outlet property="username" destination="rRe-JT-1OC" id="1fE-cb-iLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf3-zl-sjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="876.35869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="332" height="628"/>
        <image name="Flame" width="510" height="728"/>
        <image name="Full Logo" width="1460" height="1179"/>
        <image name="Interested" width="458" height="450"/>
        <image name="Messaging" width="596" height="450"/>
        <image name="Profile" width="445" height="442"/>
        <image name="Register" width="1104" height="300"/>
        <image name="Registration Logo" width="1460" height="1018"/>
        <image name="Reject" width="468" height="462"/>
        <image name="Sign In" width="1090" height="288"/>
        <image name="Sign Up" width="1098" height="294"/>
        <image name="checkBoxOUTLINE" width="22" height="22"/>
    </resources>
</document>
